<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn</artifactId>
        <groupId>me.own.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>learn-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!--<module>learn-tmc</module>-->
        <module>learn-store</module>
        <module>learn-authorization</module>
        <module>learn-admin</module>
        <module>learn-role</module>
        <module>learn-agent</module>
        <module>learn-customer</module>
        <module>learn-pub-account</module>
        <module>learn-pub-configuration</module>
        <module>learn-menu</module>
        <module>learn-file</module>
        <module>learn-captcha</module>
        <module>learn-image</module>
        <module>learn-logistics</module>
        <module>learn-order</module>
        <module>learn-pay</module>
        <module>learn-elsearch</module>
        <module>learn-chat</module>
        <module>learn-mall</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>me.own.commons</groupId>
            <artifactId>base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.own.learn</groupId>
            <artifactId>learn-configuration-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.own.learn</groupId>
            <artifactId>learn-event-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.own.learn</groupId>
            <artifactId>learn-test</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>