<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn-mall</artifactId>
        <groupId>me.own.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>learn-mall-member</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>learn-mall-member-built</module>
        <module>learn-mall-member-dao</module>
        <module>learn-mall-member-service</module>
        <module>learn-mall-member-core</module>
        <module>learn-mall-member-api</module>
    </modules>


</project>