<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn-store</artifactId>
        <groupId>me.own.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>learn-store-built</artifactId>


    <dependencies>
        <dependency>
            <groupId>me.own.learn</groupId>
            <artifactId>learn-store-category-built</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>me.own.learn</groupId>
            <artifactId>learn-store-product-built</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>me.own.learn</groupId>
            <artifactId>learn-store-goods-built</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>me.own.learn</groupId>
            <artifactId>learn-store-shoppingcart-built</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>