<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn-tmc</artifactId>
        <groupId>me.own.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>learn-sync</artifactId>
    <packaging>pom</packaging>
    <description>酒店数据同步功能模块</description>
    <modules>
        <module>learn-sync-built</module>
        <module>learn-sync-dao</module>
        <module>learn-sync-service</module>
        <module>learn-sync-core</module>
        <module>learn-sync-api</module>
    </modules>


</project>